<root>
<document scada='0' schema='103' license='10,BenR,C9TN1M' title='' description='' fcversion='655618' target='PIC16.24F.24FJ128GB202' >
	<config data='!0,ffff!10,ffff!20,ffbf!30,7fff%0,f%4,1%5,1%6,3%8,3%a,1%b,1%c,1%d,1%e,1%10,3%13,3%15,1%16,3%18,7%1b,1%1c,1%1d,1%1f,1%20,3f%28,1%29,3%2b,1%2c,1%2d,1%2e,1%2f,1%30,1f%35,1%36,1%37,1%38,1%3a,f%3e,1%3f,0' clkspd='12000000' simspd='0' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='14' />
			<data name='CalculatedCommsDelay' value='14' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='d13b1e7c-32a2-4117-9b76-8cd03399dc3c' vstate='40' vmin='0' vmaj='1' srcleaf='GM_Rectangle.fcfx' visiblename='GM Rectangle' description='A rectangle primitive used with the Graphical Manager on the GLCD Layout Editor panel.' category='Graphical Manager Primitives' category2='' category3='' bIs2dOnly='0' bIs3dOnly='0' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='1061121' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='D:\Dev\Flowcode V10\Components\Icons\Components\glcdLib.png' />
		<component class_type='root' codename='GM_Rectangle' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' macronames='$(type)_$(module)__$(macro)' >
			<resources />
			<properties >
				<property name='Fill' folder='Shape1::property_1' hidden='0' >
					<property name='Colour' target='Shape1::colFill' typeid='2' hidden='0' locked='0' info='Specifies the fill colour of the shape' />
					<property name='Gradient' target='Shape1::colFillGradient' typeid='2' hidden='0' locked='0' info='' />
					<property name='Gradient Style' target='Shape1::nGradientStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
					<property name='Opacity' target='Shape1::nFillOpacity' typeid='8' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
				</property>
				<property name='Outline' folder='Shape1::property_2' hidden='0' >
					<property name='Style' target='Shape1::nStyle' typeid='12' hidden='0' locked='0' info='Outline line style' filter='  0Solid
  1Dash
  2Dot
  3Dash Dot
  4Dash Dot Dot
' />
					<property name='Fixed scale' target='Shape1::bFixedScale' typeid='7' hidden='0' locked='0' info='Use a fixed outline size in pixels' />
					<property name='Thickness' target='Shape1::fThickness' typeid='15' hidden='0' locked='0' info='Thickness scale of the outline' />
					<property name='Outline size' target='Shape1::iOutlineSize' typeid='21' hidden='1' locked='0' info='The outline size in pixels' />
					<property name='Colour' target='Shape1::colOutline' typeid='2' hidden='0' locked='0' info='The outline colour of the shape' />
					<property name='Gradient' target='Shape1::colOutlineGradient' typeid='2' hidden='0' locked='0' info='' />
					<property name='Gradient Style' target='Shape1::nOutlineStyle' typeid='12' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
					<property name='Opacity' target='Shape1::nOutlineOpacity' typeid='8' hidden='0' locked='0' info='' filter='  0None
  1Horizontal
  2Vertical
  3Diagonal left
  4Diagonal right
  5Centre horizontal
  6Centre vertical
  7Radial top
  8Radial centre
  9Radial bottom
 10Radial left
 11Radial right
 12Radial top left
 13Radial top right
 14Radial bottom left
 15Radial bottom right
 16Bevel
 17Pipe vertical
 18Pipe horizontal
' />
				</property>
			</properties>
			<values >
				<value target='Shape1::colFill' data='9868950' />
				<value target='Shape1::colFillGradient' data='16777215' />
				<value target='Shape1::nGradientStyle' data='0' />
				<value target='Shape1::nFillOpacity' data='1.0' />
				<value target='Shape1::nStyle' data='0' />
				<value target='Shape1::bFixedScale' data='0' />
				<value target='Shape1::fThickness' data='1.00000' />
				<value target='Shape1::iOutlineSize' data='1' />
				<value target='Shape1::colOutline' data='0' />
				<value target='Shape1::colOutlineGradient' data='0' />
				<value target='Shape1::nOutlineStyle' data='0' />
				<value target='Shape1::nOutlineOpacity' data='1.0' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='System' event='Timer' target='Ev_Timer' />
			</events>
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Ev_Timer' description='Called back on the panel command System.TimerStart' statediag='0' >
						<return name='Return' type='u32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<param name='TimerID' type='u32' description='The identifier passed to the System.TimerStart panel command' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='UI.SimpleMsgBox' >
							<argument exp='&quot;Please add to the GLCD Layout Editor Panel Only. See DisplayManager component examples.&quot;' />
						</command>
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.Delete' >
							<argument exp='this' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' statediag='0' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PanelID' type='s32' description='' isconst='0' isHidden='0' isinit='0' usrinit='0' setinit='' />
						<local name='PanelName' type='T8' description='' isconst='0' isHidden='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<local name='OK' type='b1' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Component.GetPanel' >
							<return exp='.PanelID' />
							<argument exp='this' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.PanelID &gt;= 0' swap='0' >
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Panel.GetPanelName' >
									<argument exp='.PanelID' />
								</command>
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='Panel.GetPanelName' >
									<return exp='.PanelName' />
									<argument exp='.PanelID' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='Compare$(.PanelName,&quot;GLCD Layout Editor&quot;,0) == 0' swap='0' >
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' >
											<exp exp='.OK = 1' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' exp='.OK' swap='0' >
							<flowline />
							<flowline >
								<command class_type='sim' title='Built-in Function' cmdcolor='16772726' cmdcolor_sec='13404690' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' macro='System.TimerStart' >
									<argument exp='0' />
									<argument exp='250' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Loop' cmdcolor='16098537' cmdcolor_sec='9519237' cmdcolor_txt='8355711' cmdgradient='1' cmdopacity='1' type='0' exp='1' >
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='GdiShape' codename='Shape1' panelId='0' x='40' y='-40' z='0' xsz='12.5' ysz='12.5' zsz='0' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='8' comp2dType='46' >
				<resources />
				<properties />
				<values >
					<value target='nType' data='5' />
					<value target='iSubStyle' data='0' />
					<value target='iRounding' data='25' />
					<value target='colFill' data='9868950' />
					<value target='colFillGradient' data='16777215' />
					<value target='nGradientStyle' data='0' />
					<value target='nFillOpacity' data='1.0' />
					<value target='nStyle' data='0' />
					<value target='bFixedScale' data='0' />
					<value target='fThickness' data='1.00000' />
					<value target='iOutlineSize' data='1' />
					<value target='colOutline' data='0' />
					<value target='colOutlineGradient' data='0' />
					<value target='nOutlineStyle' data='0' />
					<value target='nOutlineOpacity' data='1.0' />
					<value target='bTooltipEnable' data='1' />
					<value target='sTooltipText' data='GM_COMP1' />
					<value target='sTooltipDesc' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='492.47' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='128' dy='128' zoom='31.4496' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='0' />
		<winpos ID='7005' RectRecentFloat='724,181,1378,735' RectRecentDocked='0,0,427,874' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='0,630,650,1080' RectRecentDocked='0,0,212,880' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' >
			<winpos ID='1171' RectRecentFloat='961,507,1611,957' RectRecentDocked='0,0,650,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='72057594035033043' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAFwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAFwQAAGsDAAA' zoom='100' scrollx='0' scrolly='47' flags='0' />
		<view type='0' name='Ev_Timer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAFwQAAGsDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
