# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'Nema8.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material12
Ka 0.247059 0.254902 0.266667
Kd 0.247059 0.254902 0.266667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Nema8_Textures/Material12.PNG

newmtl Material9
Ka 0.839216 0.839216 0.839216
Kd 0.839216 0.839216 0.839216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material10
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Metal_Rough
Ka 0.6 0.615686 0.627451
Kd 0.6 0.615686 0.627451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Nema8_Textures/Metal_Rough.PNG

newmtl Color_000
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material6
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
