
# 1 "DSP_Interlace.c"

# 18 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\xc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\c90\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 52 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\pic16f877a.h"
extern volatile unsigned char INDF __at(0x000);

asm("INDF equ 00h");




extern volatile unsigned char TMR0 __at(0x001);

asm("TMR0 equ 01h");




extern volatile unsigned char PCL __at(0x002);

asm("PCL equ 02h");




extern volatile unsigned char STATUS __at(0x003);

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP :2;
unsigned IRP :1;
};
struct {
unsigned :5;
unsigned RP0 :1;
unsigned RP1 :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits __at(0x003);

# 159
extern volatile unsigned char FSR __at(0x004);

asm("FSR equ 04h");




extern volatile unsigned char PORTA __at(0x005);

asm("PORTA equ 05h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits __at(0x005);

# 216
extern volatile unsigned char PORTB __at(0x006);

asm("PORTB equ 06h");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits __at(0x006);

# 278
extern volatile unsigned char PORTC __at(0x007);

asm("PORTC equ 07h");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits __at(0x007);

# 340
extern volatile unsigned char PORTD __at(0x008);

asm("PORTD equ 08h");


typedef union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
} PORTDbits_t;
extern volatile PORTDbits_t PORTDbits __at(0x008);

# 402
extern volatile unsigned char PORTE __at(0x009);

asm("PORTE equ 09h");


typedef union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits __at(0x009);

# 434
extern volatile unsigned char PCLATH __at(0x00A);

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :5;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits __at(0x00A);

# 454
extern volatile unsigned char INTCON __at(0x00B);

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned RBIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned RBIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits __at(0x00B);

# 532
extern volatile unsigned char PIR1 __at(0x00C);

asm("PIR1 equ 0Ch");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
unsigned PSPIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits __at(0x00C);

# 594
extern volatile unsigned char PIR2 __at(0x00D);

asm("PIR2 equ 0Dh");


typedef union {
struct {
unsigned CCP2IF :1;
unsigned :2;
unsigned BCLIF :1;
unsigned EEIF :1;
unsigned :1;
unsigned CMIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits __at(0x00D);

# 634
extern volatile unsigned short TMR1 __at(0x00E);

asm("TMR1 equ 0Eh");




extern volatile unsigned char TMR1L __at(0x00E);

asm("TMR1L equ 0Eh");




extern volatile unsigned char TMR1H __at(0x00F);

asm("TMR1H equ 0Fh");




extern volatile unsigned char T1CON __at(0x010);

asm("T1CON equ 010h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned TMR1CS :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
};
struct {
unsigned :2;
unsigned T1INSYNC :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits __at(0x010);

# 730
extern volatile unsigned char TMR2 __at(0x011);

asm("TMR2 equ 011h");




extern volatile unsigned char T2CON __at(0x012);

asm("T2CON equ 012h");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits __at(0x012);

# 808
extern volatile unsigned char SSPBUF __at(0x013);

asm("SSPBUF equ 013h");




extern volatile unsigned char SSPCON __at(0x014);

asm("SSPCON equ 014h");


typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits __at(0x014);

# 885
extern volatile unsigned short CCPR1 __at(0x015);

asm("CCPR1 equ 015h");




extern volatile unsigned char CCPR1L __at(0x015);

asm("CCPR1L equ 015h");




extern volatile unsigned char CCPR1H __at(0x016);

asm("CCPR1H equ 016h");




extern volatile unsigned char CCP1CON __at(0x017);

asm("CCP1CON equ 017h");


typedef union {
struct {
unsigned CCP1M :4;
unsigned CCP1Y :1;
unsigned CCP1X :1;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
};
} CCP1CONbits_t;
extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);

# 964
extern volatile unsigned char RCSTA __at(0x018);

asm("RCSTA equ 018h");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned RCD8 :1;
unsigned :5;
unsigned RC9 :1;
};
struct {
unsigned :6;
unsigned nRC8 :1;
};
struct {
unsigned :6;
unsigned RC8_9 :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits __at(0x018);

# 1059
extern volatile unsigned char TXREG __at(0x019);

asm("TXREG equ 019h");




extern volatile unsigned char RCREG __at(0x01A);

asm("RCREG equ 01Ah");




extern volatile unsigned short CCPR2 __at(0x01B);

asm("CCPR2 equ 01Bh");




extern volatile unsigned char CCPR2L __at(0x01B);

asm("CCPR2L equ 01Bh");




extern volatile unsigned char CCPR2H __at(0x01C);

asm("CCPR2H equ 01Ch");




extern volatile unsigned char CCP2CON __at(0x01D);

asm("CCP2CON equ 01Dh");


typedef union {
struct {
unsigned CCP2M :4;
unsigned CCP2Y :1;
unsigned CCP2X :1;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
};
} CCP2CONbits_t;
extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);

# 1152
extern volatile unsigned char ADRESH __at(0x01E);

asm("ADRESH equ 01Eh");




extern volatile unsigned char ADCON0 __at(0x01F);

asm("ADCON0 equ 01Fh");


typedef union {
struct {
unsigned ADON :1;
unsigned :1;
unsigned GO_nDONE :1;
unsigned CHS :3;
unsigned ADCS :2;
};
struct {
unsigned :2;
unsigned GO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
};
struct {
unsigned :2;
unsigned nDONE :1;
};
struct {
unsigned :2;
unsigned GO_DONE :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits __at(0x01F);

# 1255
extern volatile unsigned char OPTION_REG __at(0x081);

asm("OPTION_REG equ 081h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nRBPU :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);

# 1325
extern volatile unsigned char TRISA __at(0x085);

asm("TRISA equ 085h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits __at(0x085);

# 1375
extern volatile unsigned char TRISB __at(0x086);

asm("TRISB equ 086h");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits __at(0x086);

# 1437
extern volatile unsigned char TRISC __at(0x087);

asm("TRISC equ 087h");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits __at(0x087);

# 1499
extern volatile unsigned char TRISD __at(0x088);

asm("TRISD equ 088h");


typedef union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
} TRISDbits_t;
extern volatile TRISDbits_t TRISDbits __at(0x088);

# 1561
extern volatile unsigned char TRISE __at(0x089);

asm("TRISE equ 089h");


typedef union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
unsigned :1;
unsigned PSPMODE :1;
unsigned IBOV :1;
unsigned OBF :1;
unsigned IBF :1;
};
} TRISEbits_t;
extern volatile TRISEbits_t TRISEbits __at(0x089);

# 1618
extern volatile unsigned char PIE1 __at(0x08C);

asm("PIE1 equ 08Ch");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
unsigned PSPIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits __at(0x08C);

# 1680
extern volatile unsigned char PIE2 __at(0x08D);

asm("PIE2 equ 08Dh");


typedef union {
struct {
unsigned CCP2IE :1;
unsigned :2;
unsigned BCLIE :1;
unsigned EEIE :1;
unsigned :1;
unsigned CMIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits __at(0x08D);

# 1720
extern volatile unsigned char PCON __at(0x08E);

asm("PCON equ 08Eh");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
};
struct {
unsigned nBO :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits __at(0x08E);

# 1754
extern volatile unsigned char SSPCON2 __at(0x091);

asm("SSPCON2 equ 091h");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits_t;
extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);

# 1816
extern volatile unsigned char PR2 __at(0x092);

asm("PR2 equ 092h");




extern volatile unsigned char SSPADD __at(0x093);

asm("SSPADD equ 093h");




extern volatile unsigned char SSPSTAT __at(0x094);

asm("SSPSTAT equ 094h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R :1;
unsigned :2;
unsigned D :1;
};
struct {
unsigned :2;
unsigned I2C_READ :1;
unsigned I2C_START :1;
unsigned I2C_STOP :1;
unsigned I2C_DATA :1;
};
struct {
unsigned :2;
unsigned nW :1;
unsigned :2;
unsigned nA :1;
};
struct {
unsigned :2;
unsigned nWRITE :1;
unsigned :2;
unsigned nADDRESS :1;
};
struct {
unsigned :2;
unsigned R_W :1;
unsigned :2;
unsigned D_A :1;
};
struct {
unsigned :2;
unsigned READ_WRITE :1;
unsigned :2;
unsigned DATA_ADDRESS :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);

# 1999
extern volatile unsigned char TXSTA __at(0x098);

asm("TXSTA equ 098h");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned TXD8 :1;
unsigned :5;
unsigned nTX8 :1;
};
struct {
unsigned :6;
unsigned TX8_9 :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits __at(0x098);

# 2080
extern volatile unsigned char SPBRG __at(0x099);

asm("SPBRG equ 099h");




extern volatile unsigned char CMCON __at(0x09C);

asm("CMCON equ 09Ch");


typedef union {
struct {
unsigned CM :3;
unsigned CIS :1;
unsigned C1INV :1;
unsigned C2INV :1;
unsigned C1OUT :1;
unsigned C2OUT :1;
};
struct {
unsigned CM0 :1;
unsigned CM1 :1;
unsigned CM2 :1;
};
} CMCONbits_t;
extern volatile CMCONbits_t CMCONbits __at(0x09C);

# 2157
extern volatile unsigned char CVRCON __at(0x09D);

asm("CVRCON equ 09Dh");


typedef union {
struct {
unsigned CVR :4;
unsigned :1;
unsigned CVRR :1;
unsigned CVROE :1;
unsigned CVREN :1;
};
struct {
unsigned CVR0 :1;
unsigned CVR1 :1;
unsigned CVR2 :1;
unsigned CVR3 :1;
};
} CVRCONbits_t;
extern volatile CVRCONbits_t CVRCONbits __at(0x09D);

# 2222
extern volatile unsigned char ADRESL __at(0x09E);

asm("ADRESL equ 09Eh");




extern volatile unsigned char ADCON1 __at(0x09F);

asm("ADCON1 equ 09Fh");


typedef union {
struct {
unsigned PCFG :4;
unsigned :2;
unsigned ADCS2 :1;
unsigned ADFM :1;
};
struct {
unsigned PCFG0 :1;
unsigned PCFG1 :1;
unsigned PCFG2 :1;
unsigned PCFG3 :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits __at(0x09F);

# 2288
extern volatile unsigned char EEDATA __at(0x10C);

asm("EEDATA equ 010Ch");




extern volatile unsigned char EEADR __at(0x10D);

asm("EEADR equ 010Dh");




extern volatile unsigned char EEDATH __at(0x10E);

asm("EEDATH equ 010Eh");




extern volatile unsigned char EEADRH __at(0x10F);

asm("EEADRH equ 010Fh");




extern volatile unsigned char EECON1 __at(0x18C);

asm("EECON1 equ 018Ch");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned :3;
unsigned EEPGD :1;
};
} EECON1bits_t;
extern volatile EECON1bits_t EECON1bits __at(0x18C);

# 2361
extern volatile unsigned char EECON2 __at(0x18D);

asm("EECON2 equ 018Dh");

# 2374
extern volatile __bit ACKDT __at(0x48D);


extern volatile __bit ACKEN __at(0x48C);


extern volatile __bit ACKSTAT __at(0x48E);


extern volatile __bit ADCS0 __at(0xFE);


extern volatile __bit ADCS1 __at(0xFF);


extern volatile __bit ADCS2 __at(0x4FE);


extern volatile __bit ADDEN __at(0xC3);


extern volatile __bit ADFM __at(0x4FF);


extern volatile __bit ADIE __at(0x466);


extern volatile __bit ADIF __at(0x66);


extern volatile __bit ADON __at(0xF8);


extern volatile __bit BCLIE __at(0x46B);


extern volatile __bit BCLIF __at(0x6B);


extern volatile __bit BF __at(0x4A0);


extern volatile __bit BRGH __at(0x4C2);


extern volatile __bit C1INV __at(0x4E4);


extern volatile __bit C1OUT __at(0x4E6);


extern volatile __bit C2INV __at(0x4E5);


extern volatile __bit C2OUT __at(0x4E7);


extern volatile __bit CARRY __at(0x18);


extern volatile __bit CCP1IE __at(0x462);


extern volatile __bit CCP1IF __at(0x62);


extern volatile __bit CCP1M0 __at(0xB8);


extern volatile __bit CCP1M1 __at(0xB9);


extern volatile __bit CCP1M2 __at(0xBA);


extern volatile __bit CCP1M3 __at(0xBB);


extern volatile __bit CCP1X __at(0xBD);


extern volatile __bit CCP1Y __at(0xBC);


extern volatile __bit CCP2IE __at(0x468);


extern volatile __bit CCP2IF __at(0x68);


extern volatile __bit CCP2M0 __at(0xE8);


extern volatile __bit CCP2M1 __at(0xE9);


extern volatile __bit CCP2M2 __at(0xEA);


extern volatile __bit CCP2M3 __at(0xEB);


extern volatile __bit CCP2X __at(0xED);


extern volatile __bit CCP2Y __at(0xEC);


extern volatile __bit CHS0 __at(0xFB);


extern volatile __bit CHS1 __at(0xFC);


extern volatile __bit CHS2 __at(0xFD);


extern volatile __bit CIS __at(0x4E3);


extern volatile __bit CKE __at(0x4A6);


extern volatile __bit CKP __at(0xA4);


extern volatile __bit CM0 __at(0x4E0);


extern volatile __bit CM1 __at(0x4E1);


extern volatile __bit CM2 __at(0x4E2);


extern volatile __bit CMIE __at(0x46E);


extern volatile __bit CMIF __at(0x6E);


extern volatile __bit CREN __at(0xC4);


extern volatile __bit CSRC __at(0x4C7);


extern volatile __bit CVR0 __at(0x4E8);


extern volatile __bit CVR1 __at(0x4E9);


extern volatile __bit CVR2 __at(0x4EA);


extern volatile __bit CVR3 __at(0x4EB);


extern volatile __bit CVREN __at(0x4EF);


extern volatile __bit CVROE __at(0x4EE);


extern volatile __bit CVRR __at(0x4ED);


extern volatile __bit DATA_ADDRESS __at(0x4A5);


extern volatile __bit DC __at(0x19);


extern volatile __bit D_A __at(0x4A5);


extern volatile __bit D_nA __at(0x4A5);


extern volatile __bit EEIE __at(0x46C);


extern volatile __bit EEIF __at(0x6C);


extern volatile __bit EEPGD __at(0xC67);


extern volatile __bit FERR __at(0xC2);


extern volatile __bit GCEN __at(0x48F);


extern volatile __bit GIE __at(0x5F);


extern volatile __bit GO __at(0xFA);


extern volatile __bit GO_DONE __at(0xFA);


extern volatile __bit GO_nDONE __at(0xFA);


extern volatile __bit I2C_DATA __at(0x4A5);


extern volatile __bit I2C_READ __at(0x4A2);


extern volatile __bit I2C_START __at(0x4A3);


extern volatile __bit I2C_STOP __at(0x4A4);


extern volatile __bit IBF __at(0x44F);


extern volatile __bit IBOV __at(0x44D);


extern volatile __bit INTE __at(0x5C);


extern volatile __bit INTEDG __at(0x40E);


extern volatile __bit INTF __at(0x59);


extern volatile __bit IRP __at(0x1F);


extern volatile __bit OBF __at(0x44E);


extern volatile __bit OERR __at(0xC1);


extern volatile __bit PCFG0 __at(0x4F8);


extern volatile __bit PCFG1 __at(0x4F9);


extern volatile __bit PCFG2 __at(0x4FA);


extern volatile __bit PCFG3 __at(0x4FB);


extern volatile __bit PEIE __at(0x5E);


extern volatile __bit PEN __at(0x48A);


extern volatile __bit PS0 __at(0x408);


extern volatile __bit PS1 __at(0x409);


extern volatile __bit PS2 __at(0x40A);


extern volatile __bit PSA __at(0x40B);


extern volatile __bit PSPIE __at(0x467);


extern volatile __bit PSPIF __at(0x67);


extern volatile __bit PSPMODE __at(0x44C);


extern volatile __bit RA0 __at(0x28);


extern volatile __bit RA1 __at(0x29);


extern volatile __bit RA2 __at(0x2A);


extern volatile __bit RA3 __at(0x2B);


extern volatile __bit RA4 __at(0x2C);


extern volatile __bit RA5 __at(0x2D);


extern volatile __bit RB0 __at(0x30);


extern volatile __bit RB1 __at(0x31);


extern volatile __bit RB2 __at(0x32);


extern volatile __bit RB3 __at(0x33);


extern volatile __bit RB4 __at(0x34);


extern volatile __bit RB5 __at(0x35);


extern volatile __bit RB6 __at(0x36);


extern volatile __bit RB7 __at(0x37);


extern volatile __bit RBIE __at(0x5B);


extern volatile __bit RBIF __at(0x58);


extern volatile __bit RC0 __at(0x38);


extern volatile __bit RC1 __at(0x39);


extern volatile __bit RC2 __at(0x3A);


extern volatile __bit RC3 __at(0x3B);


extern volatile __bit RC4 __at(0x3C);


extern volatile __bit RC5 __at(0x3D);


extern volatile __bit RC6 __at(0x3E);


extern volatile __bit RC7 __at(0x3F);


extern volatile __bit RC8_9 __at(0xC6);


extern volatile __bit RC9 __at(0xC6);


extern volatile __bit RCD8 __at(0xC0);


extern volatile __bit RCEN __at(0x48B);


extern volatile __bit RCIE __at(0x465);


extern volatile __bit RCIF __at(0x65);


extern volatile __bit RD __at(0xC60);


extern volatile __bit RD0 __at(0x40);


extern volatile __bit RD1 __at(0x41);


extern volatile __bit RD2 __at(0x42);


extern volatile __bit RD3 __at(0x43);


extern volatile __bit RD4 __at(0x44);


extern volatile __bit RD5 __at(0x45);


extern volatile __bit RD6 __at(0x46);


extern volatile __bit RD7 __at(0x47);


extern volatile __bit RE0 __at(0x48);


extern volatile __bit RE1 __at(0x49);


extern volatile __bit RE2 __at(0x4A);


extern volatile __bit READ_WRITE __at(0x4A2);


extern volatile __bit RP0 __at(0x1D);


extern volatile __bit RP1 __at(0x1E);


extern volatile __bit RSEN __at(0x489);


extern volatile __bit RX9 __at(0xC6);


extern volatile __bit RX9D __at(0xC0);


extern volatile __bit R_W __at(0x4A2);


extern volatile __bit R_nW __at(0x4A2);


extern volatile __bit SEN __at(0x488);


extern volatile __bit SMP __at(0x4A7);


extern volatile __bit SPEN __at(0xC7);


extern volatile __bit SREN __at(0xC5);


extern volatile __bit SSPEN __at(0xA5);


extern volatile __bit SSPIE __at(0x463);


extern volatile __bit SSPIF __at(0x63);


extern volatile __bit SSPM0 __at(0xA0);


extern volatile __bit SSPM1 __at(0xA1);


extern volatile __bit SSPM2 __at(0xA2);


extern volatile __bit SSPM3 __at(0xA3);


extern volatile __bit SSPOV __at(0xA6);


extern volatile __bit SYNC __at(0x4C4);


extern volatile __bit T0CS __at(0x40D);


extern volatile __bit T0IE __at(0x5D);


extern volatile __bit T0IF __at(0x5A);


extern volatile __bit T0SE __at(0x40C);


extern volatile __bit T1CKPS0 __at(0x84);


extern volatile __bit T1CKPS1 __at(0x85);


extern volatile __bit T1INSYNC __at(0x82);


extern volatile __bit T1OSCEN __at(0x83);


extern volatile __bit T1SYNC __at(0x82);


extern volatile __bit T2CKPS0 __at(0x90);


extern volatile __bit T2CKPS1 __at(0x91);


extern volatile __bit TMR0IE __at(0x5D);


extern volatile __bit TMR0IF __at(0x5A);


extern volatile __bit TMR1CS __at(0x81);


extern volatile __bit TMR1IE __at(0x460);


extern volatile __bit TMR1IF __at(0x60);


extern volatile __bit TMR1ON __at(0x80);


extern volatile __bit TMR2IE __at(0x461);


extern volatile __bit TMR2IF __at(0x61);


extern volatile __bit TMR2ON __at(0x92);


extern volatile __bit TOUTPS0 __at(0x93);


extern volatile __bit TOUTPS1 __at(0x94);


extern volatile __bit TOUTPS2 __at(0x95);


extern volatile __bit TOUTPS3 __at(0x96);


extern volatile __bit TRISA0 __at(0x428);


extern volatile __bit TRISA1 __at(0x429);


extern volatile __bit TRISA2 __at(0x42A);


extern volatile __bit TRISA3 __at(0x42B);


extern volatile __bit TRISA4 __at(0x42C);


extern volatile __bit TRISA5 __at(0x42D);


extern volatile __bit TRISB0 __at(0x430);


extern volatile __bit TRISB1 __at(0x431);


extern volatile __bit TRISB2 __at(0x432);


extern volatile __bit TRISB3 __at(0x433);


extern volatile __bit TRISB4 __at(0x434);


extern volatile __bit TRISB5 __at(0x435);


extern volatile __bit TRISB6 __at(0x436);


extern volatile __bit TRISB7 __at(0x437);


extern volatile __bit TRISC0 __at(0x438);


extern volatile __bit TRISC1 __at(0x439);


extern volatile __bit TRISC2 __at(0x43A);


extern volatile __bit TRISC3 __at(0x43B);


extern volatile __bit TRISC4 __at(0x43C);


extern volatile __bit TRISC5 __at(0x43D);


extern volatile __bit TRISC6 __at(0x43E);


extern volatile __bit TRISC7 __at(0x43F);


extern volatile __bit TRISD0 __at(0x440);


extern volatile __bit TRISD1 __at(0x441);


extern volatile __bit TRISD2 __at(0x442);


extern volatile __bit TRISD3 __at(0x443);


extern volatile __bit TRISD4 __at(0x444);


extern volatile __bit TRISD5 __at(0x445);


extern volatile __bit TRISD6 __at(0x446);


extern volatile __bit TRISD7 __at(0x447);


extern volatile __bit TRISE0 __at(0x448);


extern volatile __bit TRISE1 __at(0x449);


extern volatile __bit TRISE2 __at(0x44A);


extern volatile __bit TRMT __at(0x4C1);


extern volatile __bit TX8_9 __at(0x4C6);


extern volatile __bit TX9 __at(0x4C6);


extern volatile __bit TX9D __at(0x4C0);


extern volatile __bit TXD8 __at(0x4C0);


extern volatile __bit TXEN __at(0x4C5);


extern volatile __bit TXIE __at(0x464);


extern volatile __bit TXIF __at(0x64);


extern volatile __bit UA __at(0x4A1);


extern volatile __bit WCOL __at(0xA7);


extern volatile __bit WR __at(0xC61);


extern volatile __bit WREN __at(0xC62);


extern volatile __bit WRERR __at(0xC63);


extern volatile __bit ZERO __at(0x1A);


extern volatile __bit nA __at(0x4A5);


extern volatile __bit nADDRESS __at(0x4A5);


extern volatile __bit nBO __at(0x470);


extern volatile __bit nBOR __at(0x470);


extern volatile __bit nDONE __at(0xFA);


extern volatile __bit nPD __at(0x1B);


extern volatile __bit nPOR __at(0x471);


extern volatile __bit nRBPU __at(0x40F);


extern volatile __bit nRC8 __at(0xC6);


extern volatile __bit nT1SYNC __at(0x82);


extern volatile __bit nTO __at(0x1C);


extern volatile __bit nTX8 __at(0x4C6);


extern volatile __bit nW __at(0x4A2);


extern volatile __bit nWRITE __at(0x4A2);


# 30 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 78
__attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);

__attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);

__attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);

# 114 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);


# 91 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\pic.h"
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);

# 137
extern __bank0 unsigned char __resetbits;
extern __bank0 __bit __powerdown;
extern __bank0 __bit __timeout;

# 30 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\c90\math.h"
extern double fabs(double);
extern double floor(double);
extern double ceil(double);
extern double modf(double, double *);
extern double sqrt(double);
extern double atof(const char *);
extern double sin(double) ;
extern double cos(double) ;
extern double tan(double) ;
extern double asin(double) ;
extern double acos(double) ;
extern double atan(double);
extern double atan2(double, double) ;
extern double log(double);
extern double log10(double);
extern double pow(double, double) ;
extern double exp(double) ;
extern double sinh(double) ;
extern double cosh(double) ;
extern double tanh(double);
extern double eval_poly(double, const double *, int);
extern double frexp(double, int *);
extern double ldexp(double, int);
extern double fmod(double, double);
extern double trunc(double);
extern double round(double);

# 32 "C:\Users\medel\OneDrive - MATRIX TECHNOLOGY SOLUTIONS\FC10\Components\IO_Source\DSP\DSP_Interlace.h"
__config("__PROG_CONFIG", "pic", 0x1, 0x3F72);

# 86 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\internals.c"
int FCI_TMP_INT;

# 46 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_TypeDefs.c"
typedef signed char MX_SINT8;
typedef signed short MX_SINT16;
typedef signed long MX_SINT32;
typedef unsigned char MX_UINT8;
typedef unsigned short MX_UINT16;
typedef unsigned long MX_UINT32;
typedef char MX_CHAR;
typedef MX_UINT16 MX_UINT;
typedef MX_SINT16 MX_SINT;




typedef MX_UINT8 MX_BOOL;


typedef float MX_FLOAT;




typedef union
{
MX_UINT32 AsLong;
MX_UINT16 AsInt[2];
MX_UINT8 AsByte[4];
} MX_Union32;

typedef union
{
MX_UINT16 AsInt;
MX_UINT8 AsByte[2];
} MX_Union16;

# 197 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_IO.c"
void FC_CAL_Port_Out__x (MX_UINT8* Port, MX_UINT8 OutMask, MX_UINT8 OutValue)
{
*Port = (*Port & ~OutMask) | (OutValue & OutMask);
}


void FC_CAL_Port_Out_DDR__x (MX_UINT8* Port, MX_UINT8* Tris, MX_UINT8 OutMask, MX_UINT8 OutValue)
{
*Tris = *Tris & (~OutMask);
*Port = (*Port & ~OutMask) | (OutValue & OutMask);
}


MX_UINT8 FC_CAL_Port_In__x (MX_UINT8* Port, MX_UINT8 InMask, MX_UINT8 Shift)
{
return (*Port & InMask) >> Shift;
}


inline MX_UINT8 FC_CAL_Port_In_DDR__x (volatile MX_UINT8* Port,volatile MX_UINT8* Tris, MX_UINT8 InMask, MX_UINT8 Shift)
{
*Tris = *Tris | InMask;
return (*Port & InMask) >> Shift;
}

# 44 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Delay.c"
void Wdt_Delay_S(MX_UINT8 delay);
void Wdt_Delay_Ms(MX_UINT8 delay);

# 57
void FCI_DELAYINT_US(MX_UINT16 Delay);

void FCI_DELAYINT_MS(MX_UINT16 Delay);
void FCI_DELAYINTWDT_MS(MX_UINT16 Delay);

void FCI_DELAYINT_S(MX_UINT16 Delay);
void FCI_DELAYINTWDT_S(MX_UINT16 Delay);




void delay_10us(MX_UINT8 del);
void delay_us(MX_UINT8 del);
void delay_ms(MX_UINT8 del);
void delay_s(MX_UINT8 del);



void delay_10us(MX_UINT8 del)
{
while (del--)
{
_delay((unsigned long)((10)*(19660800/4000000.0)));
}
}



void delay_us(MX_UINT8 del)
{
while (del > 99)
{
_delay((unsigned long)((100)*(19660800/4000000.0)));
del -= 100;
}
while (del > 9)
{
_delay((unsigned long)((10)*(19660800/4000000.0)));
del -= 10;
}
while (del--)
{
_delay((unsigned long)((1)*(19660800/4000000.0)));
}
}



void delay_ms(MX_UINT8 del)
{
while (del--)
{
_delay((unsigned long)((1)*(19660800/4000.0)));
}
}


void delay_s(MX_UINT8 del)
{
MX_UINT8 i;
for(i=0; i<del; i++)
{
delay_ms(250);
delay_ms(250);
delay_ms(250);
delay_ms(250);
}
}



void Wdt_Delay_S(MX_UINT8 delay)
{
MX_UINT8 i;
MX_UINT16 j;
for (i=0; i<delay; i++)
{
for (j=0; j<999; j++)
{
Wdt_Delay_Ms(1);
}
}
}

void Wdt_Delay_Ms(MX_UINT8 delay)
{
MX_UINT8 i;
for (i=0; i<delay; i++)
{
asm("clrwdt");
delay_ms(1);
}
}


void FCI_DELAYINT_US(MX_UINT16 Delay)
{
while (Delay > 255)
{
delay_us(255);
Delay = Delay - 255;
}
if (Delay > 0)
delay_us(Delay & 0xFF);
}

void FCI_DELAYINT_MS(MX_UINT16 Delay)
{
while (Delay > 255)
{
delay_ms(255);
Delay = Delay - 255;
}
if (Delay > 0)
delay_ms(Delay & 0xFF);
}

void FCI_DELAYINTWDT_MS(MX_UINT16 Delay)
{
while (Delay > 255)
{
Wdt_Delay_Ms(255);
Delay = Delay - 255;
}
if (Delay > 0)
Wdt_Delay_Ms(Delay & 0xFF);
}

void FCI_DELAYINT_S(MX_UINT16 Delay)
{
while (Delay > 255)
{
delay_s(255);
Delay = Delay - 255;
}
if (Delay > 0)
delay_s(Delay & 0xFF);
}

void FCI_DELAYINTWDT_S(MX_UINT16 Delay)
{
while (Delay > 255)
{
Wdt_Delay_S(255);
Delay = Delay - 255;
}
if (Delay > 0)
Wdt_Delay_S(Delay & 0xFF);
}

# 96 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c"
MX_UINT8 FCI_GETCHAR(unsigned char* sStr1, MX_UINT16 iStr1_len, MX_UINT16 iPos);
MX_UINT16 FCI_GETLENGTH(unsigned char* sStr1, MX_UINT16 iStr1_len);
unsigned char* FCI_MIDSTRING(unsigned char* sSrc, MX_UINT16 iSrc_len, MX_UINT16 iStart, MX_UINT16 iCount, unsigned char* sDst, MX_UINT16 iDst_len);
unsigned char* FCI_LEFTSTRING(unsigned char* sSrc, MX_UINT16 iSrc_len, MX_UINT16 iCount, unsigned char* sDst, MX_UINT16 iDst_len);
unsigned char* FCI_RIGHTSTRING(unsigned char* sSrc, MX_UINT16 iSrc_len, MX_UINT16 iCount, unsigned char* sDst, MX_UINT16 iDst_len);
unsigned char* FCI_TOSTRING(MX_SINT32 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len);

MX_UINT8 FCI_TOSTRS16(MX_SINT16 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len);
MX_UINT8 FCI_TOSTRS32(MX_SINT32 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len);
MX_UINT8 FCI_TOSTRU16(MX_UINT16 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len);
MX_UINT8 FCI_TOSTRU32(MX_UINT32 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len);

void FCI_TOLOWER(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len);
void FCI_TOUPPER(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len);
MX_UINT8 FCI_COMPARE(unsigned char* sSrc1, MX_UINT16 iSrc1_len, unsigned char* sSrc2, MX_UINT16 iSrc2_len, MX_UINT8 iNoCase);
unsigned char* FCI_FLOAT_TO_STRING(MX_FLOAT Number, MX_UINT8 Precision, unsigned char* String, MX_UINT16 MSZ_String);
unsigned char* FCI_NUMBER_TO_HEX(MX_UINT32 Number, unsigned char* String, MX_UINT16 MSZ_String);
MX_SINT32 FCI_STRING_TO_INT(unsigned char* String, MX_UINT16 MSZ_String);
MX_FLOAT FCI_STRING_TO_FLOAT(unsigned char* String, MX_UINT16 MSZ_String);


MX_UINT8 FCI_STRREV(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len);
MX_UINT8 FCI_STRMOV(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len);
void FCI_SHEAD(unsigned char* sSrc1, MX_UINT16 iSrc1_len, unsigned char* sSrc2, MX_UINT16 iSrc2_len, unsigned char* sDst, MX_UINT16 iDst_len);
void FCI_SCOPY(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len);


void FCI_REMOVEFROMSTRING(unsigned char* sMain, MX_UINT16 iMainLen, MX_UINT16 iCount, MX_UINT16 iPos, unsigned char* sReturn, MX_UINT16 iReturnLen);
MX_SINT16 FCI_CONTAINS(MX_CHAR *FCL_STRDATA, MX_UINT16 FCLsz_STRDATA, MX_CHAR *FCL_STRMATCH, MX_UINT16 FCLsz_STRMATCH, MX_UINT16 FCL_IDX);
void FCI_SPLITSTRING(MX_CHAR *FCL_STRINGINPUT, MX_UINT16 FCLsz_STRINGINPUT, MX_CHAR *FCL_DELIMITER, MX_UINT16 FCLsz_DELIMITER, MX_UINT16 INDEX, MX_CHAR *FCL_RETVAL, MX_UINT16 FCLsz_RETVAL);
void FCI_SPLITSTRING(MX_CHAR *FCL_STRINGINPUT, MX_UINT16 FCLsz_STRINGINPUT, MX_CHAR *FCL_DELIMITER, MX_UINT16 FCLsz_DELIMITER, MX_UINT16 FCL_INDEX, MX_CHAR *FCL_RETVAL, MX_UINT16 FCLsz_RETVAL);
void FCI_EXPLODETOINTARRAY(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDelimiters, MX_UINT16 iDelimiters_len, MX_UINT8 iMaxCount, MX_SINT16 iArray[], MX_UINT8 pArraySize);
void FCI_EXPLODETOFLOATARRAY(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDelimiters, MX_UINT16 iDelimiters_len, MX_UINT8 iMaxCount, MX_FLOAT fArray[], MX_UINT8 iArraySize);
void FCI_IMPLODEFROMFLOATARRAY(MX_FLOAT fArray[], MX_UINT16 iArraySize, MX_CHAR cDelimiter, MX_UINT8 iMaxCount, MX_UINT8 iPrecision, unsigned char* sReturn, MX_UINT16 iReturn_len);
void FCI_IMPLODEFROMINTARRAY(MX_SINT16 iArray[], MX_UINT8 pArraySize, MX_CHAR cDelimiter, MX_UINT8 iMaxCount, unsigned char* sReturn, MX_UINT16 iReturn_len);
void FCI_INSERTSTRING(unsigned char* sMain, MX_UINT16 iMainLen, unsigned char* sSub, MX_UINT16 iSubLen, MX_UINT16 iPos, unsigned char* sReturn, MX_UINT16 iReturnLen);
void FCI_FLOATTOFORMATTEDSTRING(MX_FLOAT fVal, MX_UINT8 iMinLen, MX_CHAR cPad, MX_UINT8 iPrecision, unsigned char* sReturn, MX_UINT16 iReturnLen);
void FCI_INTTOFORMATTEDSTRING(MX_UINT16 iVal, MX_UINT8 iMinLen, MX_CHAR cPad, unsigned char* sReturn, MX_UINT16 iReturnLen);
MX_UINT16 FCI_SEARCHANDREPLACE(unsigned char* sMain, MX_UINT16 iMainLen, unsigned char* sSearch, MX_UINT16 iSearchLen, unsigned char* sReplace, MX_UINT16 iReplaceLen);
void FCI_REMOVEFROMSTRING(unsigned char* sMain, MX_UINT16 iMainLen, MX_UINT16 iCount, MX_UINT16 iPos, unsigned char* sReturn, MX_UINT16 iReturnLen);

# 4 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\c90\stdlib.h"
typedef unsigned short wchar_t;

# 15
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 65
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);

# 73
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);

# 85
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

# 104
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);

extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 13 "C:\Program Files (x86)\Flowcode\Common\Compilers\picv2\pic\include\c90\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef __int24 int24_t;

# 36
typedef signed long int int32_t;

# 52
typedef unsigned char uint8_t;

# 58
typedef unsigned int uint16_t;

# 65
typedef __uint24 uint24_t;

# 72
typedef unsigned long int uint32_t;

# 88
typedef signed char int_least8_t;

# 96
typedef signed int int_least16_t;

# 109
typedef __int24 int_least24_t;

# 118
typedef signed long int int_least32_t;

# 136
typedef unsigned char uint_least8_t;

# 143
typedef unsigned int uint_least16_t;

# 154
typedef __uint24 uint_least24_t;

# 162
typedef unsigned long int uint_least32_t;

# 181
typedef signed char int_fast8_t;

# 188
typedef signed int int_fast16_t;

# 200
typedef __int24 int_fast24_t;

# 208
typedef signed long int int_fast32_t;

# 224
typedef unsigned char uint_fast8_t;

# 230
typedef unsigned int uint_fast16_t;

# 240
typedef __uint24 uint_fast24_t;

# 247
typedef unsigned long int uint_fast32_t;

# 268
typedef int32_t intmax_t;

# 282
typedef uint32_t uintmax_t;

# 289
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 142 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_String.c"
MX_UINT8 FCI_GETCHAR(unsigned char* sStr1, MX_UINT16 iStr1_len, MX_UINT16 iPos)
{
if(iPos < iStr1_len)
return sStr1[iPos];
return '\0';
}


MX_UINT16 FCI_GETLENGTH(unsigned char* sStr1, MX_UINT16 iStr1_len)
{
MX_UINT16 tmp;
for (tmp = 0; tmp < iStr1_len; tmp++) if (sStr1[tmp] == 0) break;
return (tmp);
}


unsigned char* FCI_MIDSTRING(unsigned char* sSrc, MX_UINT16 iSrc_len, MX_UINT16 iStart, MX_UINT16 iCount, unsigned char* sDst, MX_UINT16 iDst_len)
{
if (iDst_len == 0) return sDst;
MX_UINT16 idx;
for (idx = 0; idx < iSrc_len; idx++) if (sSrc[idx] == 0) break;

if (iStart >= idx)
{
sDst[0] = '\0';
}
else
{
if ((iStart + iCount) >= idx)
iCount = idx - iStart;
if (iCount > (iDst_len))
iCount = (iDst_len);

for (idx = 0; idx < iCount; idx++)
{
sDst[idx] = sSrc[idx + iStart];
}
if (idx < iDst_len)
{
sDst[idx] = '\0';
}
}
return (sDst);
}


unsigned char* FCI_LEFTSTRING(unsigned char* sSrc, MX_UINT16 iSrc_len, MX_UINT16 iCount, unsigned char* sDst, MX_UINT16 iDst_len)
{
if (iDst_len == 0) return sDst;
MX_UINT16 idx;
for (idx = 0; idx < iSrc_len; idx++) if (sSrc[idx] == 0) break;

if (iCount > idx)
iCount = idx;
if (iCount > (iDst_len))
iCount = (iDst_len);

for (idx = 0; idx < iCount; idx++)
{
sDst[idx] = sSrc[idx];
}

if (idx < iDst_len)
sDst[idx] = '\0';

return (sDst);
}


unsigned char* FCI_RIGHTSTRING(unsigned char* sSrc, MX_UINT16 iSrc_len, MX_UINT16 iCount, unsigned char* sDst, MX_UINT16 iDst_len)
{
if (iDst_len == 0) return sDst;
MX_UINT16 idx;
MX_UINT16 delta;

for (idx = 0; idx < iSrc_len; idx++) if (sSrc[idx] == 0) break;

if (iCount > idx)
iCount = idx;

delta = idx - iCount;

if (iCount > (iDst_len))
iCount = (iDst_len);

for(idx = 0; idx < iCount; idx++)
{
sDst[idx] = sSrc[idx + delta];
}

if (idx < iDst_len)
sDst[idx] = '\0';

return (sDst);
}



MX_UINT8 FCI_TOSTRS16(MX_SINT16 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT8 tmp1;
MX_SINT16 iSrc = iSrc1;
MX_UINT16 top = 10000;
MX_UINT8 idx = 0;

if (iDst_len == 0) return 0;



if (iSrc < 0)
{
sDst[0] = '-';
idx++;
iSrc = -iSrc;
}

tmp1 = 0;
if (iSrc == 0)
{
tmp1 = 1;
top = 1;
}
while (( idx < iDst_len) && (top > 0))
{
if (((unsigned)iSrc >= top) || (tmp1))
{
tmp1 = (unsigned)iSrc / top;
sDst[idx] = '0' + tmp1;
idx++;
iSrc -= tmp1 * top;
tmp1 = 1;
}
top /= 10;
}

if (idx < iDst_len)
sDst[idx] = '\0';
return (idx);
}


MX_UINT8 FCI_TOSTRS32(MX_SINT32 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT8 tmp1;
MX_SINT32 iSrc = iSrc1;
MX_UINT32 top = 1000000000;
MX_UINT8 idx = 0;

if (iDst_len == 0) return 0;



if (iSrc < 0)
{
sDst[0] = '-';
idx++;
iSrc = -iSrc;
}

tmp1 = 0;
if (iSrc == 0)
{
tmp1 = 1;
top = 1;
}
while (( idx < iDst_len) && (top > 0))
{
if (((unsigned long)iSrc >= top) || (tmp1))
{
tmp1 = (unsigned long)iSrc / top;
sDst[idx] = '0' + tmp1;
idx++;
iSrc -= tmp1 * top;
tmp1 = 1;
}
top /= 10;
}

if (idx < iDst_len)
sDst[idx] = '\0';
return (idx);
}


MX_UINT8 FCI_TOSTRU16(MX_UINT16 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT8 tmp1;
MX_UINT16 iSrc = iSrc1;
MX_UINT16 top = 10000;
MX_UINT8 idx = 0;

if (iDst_len == 0) return 0;

tmp1 = 0;
if (iSrc == 0)
{
tmp1 = 1;
top = 1;
}
while (( idx < iDst_len) && (top > 0))
{
if (((unsigned)iSrc >= top) || (tmp1))
{
tmp1 = (unsigned)iSrc / top;
sDst[idx] = '0' + tmp1;
idx++;
iSrc -= tmp1 * top;
tmp1 = 1;
}
top /= 10;
}

if (idx < iDst_len)
sDst[idx] = '\0';
return (idx);
}


MX_UINT8 FCI_TOSTRU32(MX_UINT32 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT8 tmp1;
MX_UINT32 iSrc = iSrc1;
MX_UINT32 top = 1000000000;
MX_UINT8 idx = 0;

if (iDst_len == 0) return 0;

tmp1 = 0;
if (iSrc == 0)
{
tmp1 = 1;
top = 1;
}
while (( idx < iDst_len) && (top > 0))
{
if (((unsigned long)iSrc >= top) || (tmp1))
{
tmp1 = (unsigned long)iSrc / top;
sDst[idx] = '0' + tmp1;
idx++;
iSrc -= tmp1 * top;
tmp1 = 1;
}
top /= 10;
}

if (idx < iDst_len)
sDst[idx] = '\0';
return (idx);
}



unsigned char* FCI_TOSTRING(MX_SINT32 iSrc1, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT8 tmp1;

MX_SINT32 iSrc = iSrc1;


unsigned long top = 1000000000;

# 407
MX_UINT8 idx = 0;

if (iDst_len == 0) return sDst;



if (iSrc < 0)
{
sDst[0] = '-';
idx++;
iSrc = -iSrc;
}

tmp1 = 0;
if (iSrc == 0)
{
tmp1 = 1;
top = 1;
}
while (( idx < iDst_len) && (top > 0))
{

if (((unsigned long)iSrc >= top) || (tmp1))

# 433
{

tmp1 = (unsigned long)iSrc / top;

# 439
sDst[idx] = '0' + tmp1;
idx++;
iSrc -= tmp1 * top;
tmp1 = 1;
}
top /= 10;
}

if (idx < iDst_len)
sDst[idx] = '\0';
return (sDst);
}


void FCI_TOLOWER(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len)
{
if (iDst_len == 0) return;
MX_UINT16 idx;
MX_UINT16 ch;

if (iSrc_len < iDst_len) iSrc_len = iDst_len;

for (idx=0; idx<iSrc_len; idx++)
{
ch = sSrc[idx];
if ((ch >= 'A') && (ch <= 'Z'))
{
ch ^= 0x20;
}
sDst[idx] = ch;
if (ch == 0)
{
break;
}
}
if (idx < iDst_len)
sDst[idx] = '\0';
}


void FCI_TOUPPER(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len)
{
if (iDst_len == 0) return;
MX_UINT16 idx;
MX_UINT16 ch;

if (iSrc_len < iDst_len) iSrc_len = iDst_len;

for (idx=0; idx<iSrc_len; idx++)
{
ch = sSrc[idx];
if ((ch >= 'a') && (ch <= 'z'))
{
ch ^= 0x20;
}
sDst[idx] = ch;
if (ch == 0)
{
break;
}
}
if (idx < iDst_len)
sDst[idx] = '\0';
}


MX_UINT8 FCI_COMPARE(unsigned char* sSrc1, MX_UINT16 iSrc1_len, unsigned char* sSrc2, MX_UINT16 iSrc2_len, MX_UINT8 iNoCase)
{
MX_UINT16 idx = 0;
MX_UINT8 ch1, ch2;

while ((idx < iSrc1_len)&&(idx < iSrc2_len))
{
ch1 = sSrc1[idx];
ch2 = sSrc2[idx];

if (iNoCase)
{
if ((ch1 >= 'a') && (ch1 <= 'z'))
ch1 = (ch1 & 0xDF);

if ((ch2 >= 'a') && (ch2 <= 'z'))
ch2 = (ch2 & 0xDF);
}

if (ch2 == 0)
{
if (ch1 == 0)
return (0);
else
return (1);
}
else if (ch1 == 0)
return (255);
else if (ch1 < ch2)
return(255);
else if (ch1 > ch2)
return(1);

++idx;
}


if (iSrc1_len > iSrc2_len)
{
if (sSrc1[idx] == 0)
return (0);
else
return (1);
}
else if (iSrc1_len < iSrc2_len)
{
if (sSrc2[idx] == 0)
return (0);
else
return (255);
}
return (0);
}


unsigned char* FCI_FLOAT_TO_STRING(MX_FLOAT Number, MX_UINT8 Precision, unsigned char* String, MX_UINT16 MSZ_String)
{
MX_SINT32 whole;
MX_UINT8 idx;
MX_UINT16 stringidx = 0;
MX_FLOAT temp = 0.5;
MX_FLOAT real;
MX_CHAR temp_string[12];


for(idx = 0; idx < 12; idx++) {
temp_string[idx] = '\0';
}

for (idx = 0; idx < Precision; idx++) temp *= 0.1;
if (Number < 0)
{
Number = -Number;
String[stringidx++] = '-';
}
Number += temp;
temp = floor(Number);
whole = (MX_SINT32)temp;
real = Number - temp;


MX_UINT16 temp_idx = 0;
if(whole == 0) {
temp_string[temp_idx++] = '0';
} else {
MX_SINT32 temp_whole = whole;
char rev_digits[12];
int rev_idx = 0;

while(temp_whole > 0) {
rev_digits[rev_idx++] = '0' + (temp_whole % 10);
temp_whole /= 10;
}


while(rev_idx > 0) {
temp_string[temp_idx++] = rev_digits[--rev_idx];
}
}


for (idx = 0; temp_string[idx]; idx++) {
if(stringidx < MSZ_String) {
String[stringidx++] = temp_string[idx];
}
}

if (Precision > 0)
{
if(stringidx < MSZ_String)
{
String[stringidx] = '.';
stringidx = stringidx + 1;
}

for (idx = 0; idx < Precision; idx++)
{
if (stringidx >= MSZ_String)
break;

real = real * 10;
whole = (MX_SINT32)real;
temp = (MX_FLOAT)whole;
real = real - temp;

String[stringidx] = '0' + whole;
stringidx = stringidx + 1;
}
}


if(stringidx < MSZ_String) {
String[stringidx] = '\0';
}

return String;
}



unsigned char* FCI_NUMBER_TO_HEX(MX_UINT32 Number, unsigned char* String, MX_UINT16 MSZ_String)
{
MX_UINT8 stringidx;
MX_UINT8 idx = 0;
MX_UINT8 temp;
MX_UINT8 digit[8];



MX_UINT32 num = Number;

# 659
String[0] = 0;


if(((Number >> 8) > 0xFF) && (MSZ_String < 10))
return String;

if((Number > 0xFF) && (MSZ_String < 6))
return String;

if((Number <= 0xFF) && (MSZ_String < 4))
return String;


String[0] = '0';
String[1] = 'x';


do
{
temp = num % 16;
num = num >> 4;

if(temp > 9)
{
temp = temp - 10;
digit[idx] = temp + 'A';
}
else
digit[idx] = temp + '0';

idx = idx + 1;
} while (num > 0);


if(idx == 1)
{
digit[1] = '0';
idx = 2;
}


for (stringidx = 2; stringidx < (idx + 2); stringidx++)
String[stringidx] = digit[idx - (stringidx - 1)];


if(stringidx < MSZ_String)
{
String[stringidx] = 0;
}

return String;
}




MX_SINT32 FCI_STRING_TO_INT(unsigned char* String, MX_UINT16 MSZ_String)
{
MX_UINT8 bNegative = 0;
MX_UINT8 idx = 0;
MX_SINT32 RetVal = 0;


while ((idx < MSZ_String) && ((String[idx] == ' ') || (String[idx] == '\t')))
{
idx = idx + 1;
}

if ((idx < MSZ_String) && (String[idx] == '-'))
{
bNegative = 1;
idx = idx + 1;
}


while ((idx < MSZ_String) && (String[idx] >= '0') && (String[idx] <= '9'))
{

RetVal = (long) RetVal * 10;
RetVal = (long) RetVal + (String[idx] - '0');
idx = idx + 1;
}

if (bNegative)
{
RetVal = (long)(0 - RetVal);
}

return RetVal;
}

# 754
MX_FLOAT FCI_STRING_TO_FLOAT(unsigned char* String, MX_UINT16 MSZ_String)
{
MX_UINT8 idx = 0;
MX_UINT8 bNegative = 0;
MX_UINT32 iPostDotDiv = 0;
MX_UINT32 iWholePart = 0;
MX_UINT32 iFractPart = 0;
MX_FLOAT fRetVal = 0.0;


while ((idx < MSZ_String) && ((String[idx] == ' ') || (String[idx] == '\t')))
{
idx = idx + 1;
}

if ((idx < MSZ_String) && (String[idx] == '-'))
{
bNegative = 1;
idx = idx + 1;
}


while ((idx < MSZ_String) && (((String[idx] >= '0') && (String[idx] <= '9')) || ((String[idx] == '.') && (iPostDotDiv == 0))))
{
if (String[idx] == '.')
{
iPostDotDiv = 1;
}
else if (iPostDotDiv == 0)
{

iWholePart = (long)(iWholePart * 10);
iWholePart = (long)(iWholePart + (String[idx] - '0'));
}
else
{
iPostDotDiv = iPostDotDiv * 10;
iFractPart = (long)(iFractPart * 10);
iFractPart = (long)(iFractPart + (String[idx] - '0'));
}
idx = idx + 1;
}


if (iFractPart > 0)
{
fRetVal = (MX_FLOAT)iFractPart / (MX_FLOAT)iPostDotDiv;
}


fRetVal = fRetVal + (MX_FLOAT)(iWholePart);

if (bNegative)
{
fRetVal = (0.0 - fRetVal);
}

return fRetVal;
}

# 820
MX_UINT8 FCI_STRREV(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT16 ix, len;
for (len = 0; len < iSrc_len; len++) if (sSrc[len] == 0) break;
if (len > iDst_len)
{
len = iDst_len;
}
ix = len;
while (ix > 0)
{
ix--;
sDst[ix] = sSrc[ix];
}


return len;
}

# 844
MX_UINT8 FCI_STRMOV(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT16 ix;
ix = 0;
while (ix < iSrc_len && ix < iDst_len && sSrc[ix] != '\0')
{
sDst[ix] = sSrc[ix];
ix++;
}


return ix;
}

# 866
void FCI_SHEAD(unsigned char* sSrc1, MX_UINT16 iSrc1_len, unsigned char* sSrc2, MX_UINT16 iSrc2_len, unsigned char* sDst, MX_UINT16 iDst_len)
{

MX_UINT16 len, strt;

if ((intptr_t)sSrc2 == (intptr_t)sDst)
{
for (strt = 0; strt < iSrc1_len; strt++) if (sSrc1[strt] == 0) break;
if (strt < iDst_len)
{


for (len = 0; len < iSrc2_len; len++) if (sSrc2[len] == 0) break;
if (len > (iDst_len - strt))
{
len = (iDst_len - strt);
}
iSrc2_len = strt + len;
strt = len;
while (strt > 0)
{
strt--;
iSrc2_len--;
sDst[iSrc2_len] = sSrc2[strt];
}

for (strt = 0; strt < (iSrc1_len) && strt < (iDst_len) && sSrc1[strt] != '\0'; strt++) sDst[strt] = sSrc1[strt];
len += strt;
}
else
{

for (len = 0; len < (iSrc1_len) && len < (iDst_len) && sSrc1[len] != '\0'; len++) sDst[len] = sSrc1[len];
}
}
else
{

for (len = 0; len < (iSrc1_len) && len < (iDst_len) && sSrc1[len] != '\0'; len++) sDst[len] = sSrc1[len];

if (len < iDst_len)
{
unsigned char* temp_sSrc1 = sDst + len;
iSrc1_len = iDst_len - len;
for (strt = 0; strt < (iSrc2_len) && strt < (iSrc1_len) && sSrc2[strt] != '\0'; strt++) temp_sSrc1[strt] = sSrc2[strt];
len += strt;
}
}

if (len < iDst_len)
{
sDst[len] = '\0';
}
}

# 927
void FCI_SCOPY(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDst, MX_UINT16 iDst_len)
{
MX_UINT16 len;


for (len = 0; len < (iSrc_len) && len < (iDst_len) && sSrc[len] != '\0'; len++) sDst[len] = sSrc[len];

if (len < iDst_len)
{
sDst[len] = '\0';
}
}

# 952
MX_SINT16 FCI_CONTAINS(MX_CHAR *FCL_STRDATA, MX_UINT16 FCLsz_STRDATA, MX_CHAR *FCL_STRMATCH, MX_UINT16 FCLsz_STRMATCH, MX_UINT16 FCL_IDX)
{
MX_UINT16 FCL_SUBIDX = (0x0);
MX_UINT16 FCL_LEN;
MX_UINT16 FCL_SUBLEN;
MX_SINT16 FCR_RETVAL = -1;

FCL_LEN = FCI_GETLENGTH(FCL_STRDATA, FCLsz_STRDATA);
FCL_SUBLEN = FCI_GETLENGTH(FCL_STRMATCH, FCLsz_STRMATCH);

while (FCL_IDX < FCL_LEN)
{
if (FCL_STRDATA[FCL_IDX] == FCL_STRMATCH[FCL_SUBIDX])
{
FCL_SUBIDX = FCL_SUBIDX + 1;

if (FCL_SUBIDX == FCL_SUBLEN)
{
FCR_RETVAL = FCL_IDX + 1 - FCL_SUBLEN;
break;
}
}
else
{
if (FCL_SUBIDX)
{
FCL_IDX = FCL_IDX - FCL_SUBIDX;
}
FCL_SUBIDX = 0;
}

FCL_IDX = FCL_IDX + 1;
}

return (FCR_RETVAL);

}

# 1001
void FCI_SPLITSTRING(MX_CHAR *FCL_STRINGINPUT, MX_UINT16 FCLsz_STRINGINPUT, MX_CHAR *FCL_DELIMITER, MX_UINT16 FCLsz_DELIMITER, MX_UINT16 FCL_INDEX, MX_CHAR *FCL_RETVAL, MX_UINT16 FCLsz_RETVAL)
{
MX_UINT16 FCL_LEN_DELIM = FCI_GETLENGTH(FCL_DELIMITER, FCLsz_DELIMITER);
MX_SINT16 FCL_START = 0;
MX_SINT16 FCL_END = 0;
FCL_RETVAL[0] = 0;

while (FCL_INDEX > 0)
{
FCL_START = FCI_CONTAINS(FCL_STRINGINPUT, FCLsz_STRINGINPUT, FCL_DELIMITER, FCLsz_DELIMITER, FCL_START);
if (FCL_START >= 0)
{
FCL_START = FCL_START + FCL_LEN_DELIM;
FCL_INDEX--;
}
else
{
FCL_INDEX = 0;
}
}

if (FCL_START >= 0)
{
FCL_END = FCI_CONTAINS(FCL_STRINGINPUT, FCLsz_STRINGINPUT, FCL_DELIMITER, FCLsz_DELIMITER, FCL_START);

if (FCL_END > 0)
FCI_MIDSTRING(FCL_STRINGINPUT, FCLsz_STRINGINPUT, FCL_START, (FCL_END - FCL_START), FCL_RETVAL, FCLsz_RETVAL);
}
}

# 1045
void FCI_EXPLODETOINTARRAY(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDelimiters, MX_UINT16 iDelimiters_len, MX_UINT8 iMaxCount, MX_SINT16 iArray[], MX_UINT8 pArraySize)
{
int iArrayIdx = 0;
int iStringLen = FCI_GETLENGTH(sSrc, iSrc_len);
MX_CHAR sTemp[20];
int iSourceCharIdx = 0;
int iTempCharIdx = 0;

while ((iSourceCharIdx < iStringLen) && (iTempCharIdx < 20) && (iArrayIdx < iMaxCount) && (iArrayIdx < pArraySize))
{
if (sSrc[iSourceCharIdx] == sDelimiters[0])
{
sTemp[iTempCharIdx] = 0;
iArray[iArrayIdx] = FCI_STRING_TO_INT(sTemp, 20);
iArrayIdx++;
iTempCharIdx = 0;
}
else
{
sTemp[iTempCharIdx] = sSrc[iSourceCharIdx];
iTempCharIdx++;
}

iSourceCharIdx++;
}

if ((iTempCharIdx < 20) && (iArrayIdx < iMaxCount) && (iArrayIdx < pArraySize))
{
sTemp[iTempCharIdx] = 0;
iArray[iArrayIdx] = FCI_STRING_TO_INT(sTemp, 20);
}
}

# 1093
void FCI_EXPLODETOFLOATARRAY(unsigned char* sSrc, MX_UINT16 iSrc_len, unsigned char* sDelimiters, MX_UINT16 iDelimiters_len, MX_UINT8 iMaxCount, MX_FLOAT fArray[], MX_UINT8 iArraySize)
{
int iArrayIdx = 0;
int iStringLen = FCI_GETLENGTH(sSrc, iSrc_len);
MX_CHAR sTemp[20];
int iSourceCharIdx = 0;
int iTempCharIdx = 0;

while ((iSourceCharIdx < iStringLen) && (iTempCharIdx < 20) && (iArrayIdx < iMaxCount) && (iArrayIdx < iArraySize))
{
if (sSrc[iSourceCharIdx] == sDelimiters[0])
{
sTemp[iTempCharIdx] = 0;
fArray[iArrayIdx] = FCI_STRING_TO_FLOAT(sTemp, 20);
iArrayIdx++;
iTempCharIdx = 0;
}
else
{
sTemp[iTempCharIdx] = sSrc[iSourceCharIdx];
iTempCharIdx++;
}

iSourceCharIdx++;
}

if ((iTempCharIdx < 20) && (iArrayIdx < iMaxCount) && (iArrayIdx < iArraySize))
{
sTemp[iTempCharIdx] = 0;
fArray[iArrayIdx] = FCI_STRING_TO_INT(sTemp, 20);
}
}

# 1140
void FCI_IMPLODEFROMFLOATARRAY(MX_FLOAT fArray[], MX_UINT16 iArraySize, MX_CHAR cDelimiter, MX_UINT8 iMaxCount, MX_UINT8 iPrecision, unsigned char* sReturn, MX_UINT16 iReturn_len)
{
int iArrayIdx = 0;
MX_CHAR sTemp[20];
sReturn[0] = 0;

while ((iArrayIdx < iMaxCount) && (iArrayIdx < iArraySize))
{
if (iArrayIdx != 0)
{
sTemp[0] = cDelimiter;
sTemp[1] = 0;
FCI_SHEAD(sReturn, iReturn_len, sTemp, 1, sReturn, iReturn_len);
}
FCI_FLOAT_TO_STRING(fArray[iArrayIdx], iPrecision, sTemp, 20);
FCI_SHEAD(sReturn, iReturn_len, sTemp, 20, sReturn, iReturn_len);
iArrayIdx++;
}
}

# 1175
void FCI_IMPLODEFROMINTARRAY(MX_SINT16 iArray[], MX_UINT8 pArraySize, MX_CHAR cDelimiter, MX_UINT8 iMaxCount, unsigned char* sReturn, MX_UINT16 iReturn_len)
{
int iArrayIdx = 0;
MX_CHAR sTemp[20];
sReturn[0] = 0;

while ((iArrayIdx < iMaxCount) && (iArrayIdx < pArraySize))
{
if (iArrayIdx != 0)
{
sTemp[0] = cDelimiter;
sTemp[1] = 0;
FCI_SHEAD(sReturn, iReturn_len, sTemp, 1, sReturn, iReturn_len);
}
FCI_TOSTRING(iArray[iArrayIdx], sTemp, 20);
FCI_SHEAD(sReturn, iReturn_len, sTemp, 20, sReturn, iReturn_len);
iArrayIdx++;
}
}

# 1209
void FCI_INSERTSTRING(unsigned char* sMain, MX_UINT16 iMainLen, unsigned char* sSub, MX_UINT16 iSubLen, MX_UINT16 iPos, unsigned char* sReturn, MX_UINT16 iReturnLen)
{
if ((intptr_t)sMain == (intptr_t)sReturn)
{

MX_UINT16 iRealSubLen = FCI_GETLENGTH(sSub, iSubLen);
while (iReturnLen > (iPos + iRealSubLen))
{
sReturn[iReturnLen-1] = sReturn[iReturnLen-iRealSubLen-1];
iReturnLen--;
}
MX_UINT16 iSubIdx = 0;
while (iSubIdx < iRealSubLen)
{
sReturn[iPos] = sSub[iSubIdx];
iPos++;
iSubIdx++;
}
}
else if ((intptr_t)sSub == (intptr_t)sReturn)
{

if (iPos < iReturnLen)
{
MX_UINT16 iRealSubLen = FCI_GETLENGTH(sSub, iSubLen);
while ((iReturnLen-iPos) > 0)
{
sReturn[iReturnLen-1] = sReturn[iReturnLen-iPos-1];
iReturnLen--;
}
MX_UINT16 iIdx = 0;
while (iIdx < iPos)
{
sReturn[iIdx] = sMain[iIdx];
iIdx++;
}
while (((iIdx + iRealSubLen) < iSubLen) && (iIdx < iMainLen))
{
sReturn[iIdx + iRealSubLen] = sMain[iIdx];
iIdx++;
}
}
}
else
{
MX_UINT16 iMainIdx = 0;
MX_UINT16 iSubIdx = 0;

while ((iMainIdx < iMainLen) && (iMainIdx < iReturnLen))
{
if (iMainIdx == iPos)
{
break;
}
sReturn[iMainIdx] = sMain[iMainIdx];
iMainIdx++;
}

MX_UINT16 iReturnIdx = iMainIdx;
while ((iSubIdx < iSubLen) && (sSub[iSubIdx] != 0) && (iMainIdx < iMainLen) && (iReturnIdx < iReturnLen))
{
sReturn[iReturnIdx] = sSub[iSubIdx];
iReturnIdx++;
iSubIdx++;
}

while ((iMainIdx < iMainLen) && (iReturnIdx < iReturnLen) )
{
sReturn[iReturnIdx] = sMain[iMainIdx];
if (sMain[iMainIdx] == 0)
{
break;
}
iReturnIdx++;
iMainIdx++;
}
}
}

# 1303
void FCI_FLOATTOFORMATTEDSTRING(MX_FLOAT fVal, MX_UINT8 iMinLen, MX_CHAR cPad, MX_UINT8 iPrecision, unsigned char* sReturn, MX_UINT16 iReturnLen)
{
MX_CHAR sTemp[20];
MX_UINT8 iIdx = 0;
MX_UINT8 iIdx2 = 0;
sReturn[0] = 0;

if (iMinLen > iReturnLen)
{
iMinLen = iReturnLen;
}

FCI_FLOAT_TO_STRING(fVal, iPrecision, sTemp, 20);
MX_UINT8 iFloatLen = FCI_GETLENGTH(sTemp, 20);


while (iIdx < (iMinLen - iFloatLen))
{
sReturn[iIdx] = cPad;
iIdx++;
}


while ((iIdx < iReturnLen) && (iIdx2 < iFloatLen))
{
sReturn[iIdx] = sTemp[iIdx2];
iIdx++;
iIdx2++;
}

if (iIdx < iReturnLen)
{
sReturn[iIdx] = 0;
}
}

# 1353
void FCI_INTTOFORMATTEDSTRING(MX_UINT16 iVal, MX_UINT8 iMinLen, MX_CHAR cPad, unsigned char* sReturn, MX_UINT16 iReturnLen)
{
MX_CHAR sTemp[20];
MX_UINT8 iIdx = 0;
MX_UINT8 iIdx2 = 0;
sReturn[0] = 0;

if (iMinLen > iReturnLen)
{
iMinLen = iReturnLen;
}

FCI_TOSTRING(iVal, sTemp, 20);
MX_UINT8 iIntLen = FCI_GETLENGTH(sTemp, 20);


while (iIdx < (iMinLen - iIntLen))
{
sReturn[iIdx] = cPad;
iIdx++;
}


while ((iIdx < iReturnLen) && (iIdx2 < iIntLen))
{
sReturn[iIdx] = sTemp[iIdx2];
iIdx++;
iIdx2++;
}

if (iIdx < iReturnLen)
{
sReturn[iIdx] = 0;
}
}

# 1402
MX_UINT16 FCI_SEARCHANDREPLACE(unsigned char* sMain, MX_UINT16 iMainLen, unsigned char* sSearch, MX_UINT16 iSearchLen, unsigned char* sReplace, MX_UINT16 iReplaceLen)
{
MX_UINT16 iCount = 0;
MX_SINT16 iIdx = 0;
MX_UINT16 iSearchIdx = 0;
MX_UINT16 iRealSearchLen = FCI_GETLENGTH(sSearch, iSearchLen);
MX_UINT16 iRealReplaceLen = FCI_GETLENGTH(sReplace, iReplaceLen);
MX_SINT16 iDiff = iRealReplaceLen - iRealSearchLen;

while ((iIdx < iMainLen) && (sMain[iIdx] != 0))
{
if (sMain[iIdx] == sSearch[iSearchIdx])
{
iSearchIdx++;

if (iSearchIdx == iRealSearchLen)
{

iCount++;

if (iDiff > 0)
{

iSearchIdx = 1;
while (iMainLen-iDiff-iSearchIdx >= iIdx)
{
sMain[iMainLen-iSearchIdx] = sMain[iMainLen-iDiff-iSearchIdx];
iSearchIdx++;
}
}


iSearchIdx = 0;
while ((iSearchIdx < iRealReplaceLen) && (iIdx - iRealSearchLen + iSearchIdx + 1 < iMainLen))
{
sMain[iIdx - iRealSearchLen + iSearchIdx + 1] = sReplace[iSearchIdx];
iSearchIdx++;
}

if (iDiff < 0)
{

iSearchIdx = iIdx + 1;
while (iSearchIdx + iDiff < iMainLen)
{
if (iSearchIdx < iMainLen)
{
sMain[iSearchIdx + iDiff] = sMain[iSearchIdx];
}
else
{

sMain[iSearchIdx + iDiff] = 0;
}
iSearchIdx++;
}
}


iIdx = iIdx + iDiff;
iSearchIdx = 0;
}
}
else
{
iSearchIdx = 0;
}
iIdx++;
}

return iCount;
}

# 1488
void FCI_REMOVEFROMSTRING(unsigned char* sMain, MX_UINT16 iMainLen, MX_UINT16 iCount, MX_UINT16 iPos, unsigned char* sReturn, MX_UINT16 iReturnLen)
{
MX_UINT16 iIdx = 0;
while ((iIdx < iMainLen) && (iIdx < iReturnLen) && (iIdx < iPos))
{
sReturn[iIdx] = sMain[iIdx];
iIdx++;
}
while ((iIdx + iCount < iMainLen) && (iIdx < iReturnLen))
{
sReturn[iIdx] = sMain[iIdx + iCount];
iIdx++;
}
}

MX_UINT16 FCI_GETUTF8LEN(unsigned char* sMain, MX_UINT16 iMainLen)
{
MX_UINT16 iCount = 0;
MX_SINT16 iIdx = 0;

while ((iIdx < iMainLen) && (sMain[iIdx] != 0))
{
if ((sMain[iIdx] & 0xC0) != 0x80)
{
iCount++;
}
iIdx++;
}

return iCount;
}

# 44 "C:\ProgramData\MatrixTSL\FlowcodeV11\CAL\PIC\PIC_CAL_Float.c"
char isinf(float f);
char float32_is_signaling_nan(float f);

# 77
MX_SINT32 MX_Map(MX_SINT32 x, MX_SINT32 in_min, MX_SINT32 in_max, MX_SINT32 out_min, MX_SINT32 out_max);
MX_FLOAT MX_Map_Float(MX_FLOAT x, MX_FLOAT in_min, MX_FLOAT in_max, MX_FLOAT out_min, MX_FLOAT out_max);

MX_SINT32 MX_Map(MX_SINT32 x, MX_SINT32 in_min, MX_SINT32 in_max, MX_SINT32 out_min, MX_SINT32 out_max)
{
return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

MX_FLOAT MX_Map_Float(MX_FLOAT x, MX_FLOAT in_min, MX_FLOAT in_max, MX_FLOAT out_min, MX_FLOAT out_max)
{
return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}



char isinf(float f)
{
char* b;
b = (char*)&f;
if ((b[0] == 0) && (b[1] == 0) && (b[2] == 128) && ((b[3] & 127) == 127))
{
return (255);
}
return (0);
}


char float32_is_signaling_nan(float f)
{
char* b;
b = (char*)&f;
if ((b[0] == 255) && (b[1] == 255) && (b[2] == 255) && (b[3] == 255))
{
return (255);
}
return (0);
}

# 127
inline signed long flt_cos_i(unsigned long Rads12)
{
unsigned long x, x2, x4, x6, x8, err;
signed int sgn;

x = Rads12;
if (x > 6433 && x <= 19301)
{
sgn = -1;
}
else
{
sgn = 1;
}
if (x > 12867)
{
x -= 12867;
}
if (x > 6433)
{
x = 12867 - x;
}

x2 = (x * x + 2047) >> 12;
x4 = (x2 * x2) >> 12;
x6 = (x4 * x2) >> 12;
x8 = (x4 * x4) >> 12;

x2 *= 360;
x4 *= 30;
x8 /= 90;
err = 250;
return ((signed long)((2949120L - x2 + x4 - x6 + x8 - err) * sgn) * 7) >> 1;
}

# 175
inline signed long flt_sin_i(unsigned long Rads12)
{
unsigned long x, x2, x3, x5, x7, x9, err;
signed int sgn;

x = Rads12;
if (x > 12867)
{
sgn = -1;
x -= 12867;
}
else
{
sgn = 1;
}
if (x > 6433)
{
x = 12867 - x;
}
x2 = (x * x + 2047) >> 12;
x3 = (x2 * x) >> 12;
x5 = (x3 * x2) >> 12;
x7 = (x5 * x2) >> 12;
x9 = (x7 * x2) >> 12;

x *= 2520;
x3 *= 420;
x5 *= 21;
x9 /= 36;
err = 2048;
return (signed long)(x - x3 + x5 - x7 + x9 + err) * sgn;
}

# 42 "C:\Users\medel\OneDrive - MATRIX TECHNOLOGY SOLUTIONS\FC10\Components\IO_Source\DSP\DSP_Interlace.h"
MX_UINT32 FCM_Ev_Timer(MX_UINT32 FCL_TIMERID);
MX_UINT32 FCM_Ev_Property();
MX_UINT32 FCM_Ev_LoadComplete();
MX_UINT8 FCM_Prv_GetTypeBytes(MX_CHAR *FCL_TYPESTR, MX_UINT16 FCLsz_TYPESTR);
MX_UINT32 FCM_Ev_AddVar(MX_CHAR *PFCL_VARNAME, MX_CHAR *PFCL_EXPANDNAME, MX_CHAR *FCL_EXPANSION, MX_UINT16 FCLsz_EXPANSION);
void FCM_Interlace();
MX_UINT32 FCM_Ev_AddHeader(MX_CHAR *FCL_HEADCODE, MX_UINT16 FCLsz_HEADCODE);
MX_UINT32 FCM_Ev_Resize(MX_UINT32 FCL_COMPONENT, MX_UINT32 FCL_PREVPOS, MX_BOOL FCL_FINAL);
void FCM_InterlaceArray();

# 256
typedef union
{
MX_FLOAT AsFloat;
MX_UINT32 AsLong;
MX_UINT16 AsInt[2];
MX_UINT8 AsByte[4];
} MX_Union_Type;
MX_Union_Type MX_Conv_Var;



void FCD_02571_TypeConversionsFree1__SetInt(MX_UINT8 FCL_INDEX, MX_UINT16 FCL_VALUE);
void FCD_02571_TypeConversionsFree1__SetLong(MX_UINT32 FCL_VALUE);
MX_FLOAT FCD_02571_TypeConversionsFree1__GetFloat();
MX_UINT32 FCD_02571_TypeConversionsFree1__GetLong();
MX_UINT16 FCD_02571_TypeConversionsFree1__GetInt(MX_UINT8 FCL_INDEX);
void FCD_02571_TypeConversionsFree1__SetByte(MX_UINT8 FCL_INDEX, MX_UINT8 FCL_VALUE);
MX_UINT8 FCD_02571_TypeConversionsFree1__GetByte(MX_UINT8 FCL_INDEX);
void FCD_02571_TypeConversionsFree1__SetFloat(MX_FLOAT FCL_VALUE);

# 286
unsigned char DSPBuff_1[2];

# 82 "DSP_Interlace.c"
void FCD_02571_TypeConversionsFree1__SetInt(MX_UINT8 FCL_INDEX, MX_UINT16 FCL_VALUE)
{

if (FCL_INDEX < 2)
{


MX_Conv_Var.AsInt[FCL_INDEX] = FCL_VALUE;



}

}

# 103
void FCD_02571_TypeConversionsFree1__SetLong(MX_UINT32 FCL_VALUE)
{


MX_Conv_Var.AsLong = FCL_VALUE;

}

# 116
MX_FLOAT FCD_02571_TypeConversionsFree1__GetFloat()
{

MX_FLOAT FCR_RETVAL;



FCR_RETVAL = MX_Conv_Var.AsFloat;

return (FCR_RETVAL);

}

# 134
MX_UINT32 FCD_02571_TypeConversionsFree1__GetLong()
{

MX_UINT32 FCR_RETVAL;



FCR_RETVAL = MX_Conv_Var.AsLong;

return (FCR_RETVAL);

}

# 156
MX_UINT16 FCD_02571_TypeConversionsFree1__GetInt(MX_UINT8 FCL_INDEX)
{

MX_UINT16 FCR_RETVAL;


if (FCL_INDEX < 2)
{


FCR_RETVAL = MX_Conv_Var.AsInt[FCL_INDEX];

} else {

FCR_RETVAL = 0;

}

return (FCR_RETVAL);

}

# 186
void FCD_02571_TypeConversionsFree1__SetByte(MX_UINT8 FCL_INDEX, MX_UINT8 FCL_VALUE)
{

if (FCL_INDEX < 4)
{


MX_Conv_Var.AsByte[FCL_INDEX] = FCL_VALUE;



}

}

# 210
MX_UINT8 FCD_02571_TypeConversionsFree1__GetByte(MX_UINT8 FCL_INDEX)
{

MX_UINT8 FCR_RETVAL;


if (FCL_INDEX < 4)
{


FCR_RETVAL = MX_Conv_Var.AsByte[FCL_INDEX];

} else {

FCR_RETVAL = 0;

}

return (FCR_RETVAL);

}

# 238
void FCD_02571_TypeConversionsFree1__SetFloat(MX_FLOAT FCL_VALUE)
{


MX_Conv_Var.AsFloat = FCL_VALUE;

}

# 258
volatile MX_UINT32 FCV_09991_Buff1__CONSOLEHANDLE;
volatile MX_UINT32 FCV_09991_Buff1__GROUPHANDLE;

# 267
volatile MX_UINT8 FCV_SOURCE = (0x0);
volatile MX_UINT16 FCV_INDEXOUT = (0x0);

# 278
MX_UINT32 FCM_Ev_Timer(MX_UINT32 FCL_TIMERID)
{


MX_CHAR FCL_TEMP_STR[20];
MX_UINT32 FCL_HANDLE;
MX_UINT8 FCL_IDX;
MX_UINT32 FCR_RETVAL;



for (FCL_IDX=0; (FCL_IDX)<(16); (FCL_IDX)++)
{

{
MX_CHAR FCI_TMP_STR[(20)];
FCI_SHEAD("Ref",4, FCI_TOSTRING(FCL_IDX + 1, FCI_TMP_STR,(20)),20, FCL_TEMP_STR,20);
}

# 301
if (FCL_IDX < 2)
{

# 309
}

}




return (FCR_RETVAL);



}

# 327
MX_UINT32 FCM_Ev_Property()
{


MX_CHAR FCL_TEMP_STR[20];
MX_FLOAT FCL_CALC;
MX_UINT16 FCL_BYTECOUNT = (0x0);
MX_UINT32 FCL_HANDLE;
MX_FLOAT FCL_DIV;
MX_FLOAT FCL_Y;
MX_UINT8 FCL_IDX;
MX_UINT32 FCR_RETVAL;

# 351
if (FCL_HANDLE)
{


FCL_DIV = 25.0;

} else {


FCL_DIV = 1.0;

}

# 368
if (2 & 1)
{


FCL_Y = (((float)((((float)((2 - 1)) / (float)(2.0)))) * (float)(20.0)));

} else {


FCL_Y = ((float)((((float)((((float)((2 - 2)) / (float)(2.0)))) * (float)(20.0)))) + (float)(10.0));

}


for (FCL_IDX=0; (FCL_IDX)<(16); (FCL_IDX)++)
{

{
MX_CHAR FCI_TMP_STR[(20)];
FCI_SHEAD("Ref",4, FCI_TOSTRING(FCL_IDX + 1, FCI_TMP_STR,(20)),20, FCL_TEMP_STR,20);
}

# 394
if (FCL_IDX < 2)
{

# 401
FCL_Y = ((float)(FCL_Y) - (float)(20.0));

} else {




}

}

# 431
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 1)
{

# 456
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 2)
{

# 481
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 3)
{

# 506
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 4)
{

# 531
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 5)
{

# 556
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 6)
{

# 581
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 7)
{

# 606
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 8)
{

# 631
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 9)
{

# 656
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 10)
{

# 681
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 11)
{

# 706
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 12)
{

# 731
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 13)
{

# 756
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 14)
{

# 781
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);


if (2 > 15)
{

# 806
FCL_BYTECOUNT = FCL_BYTECOUNT + FCM_Prv_GetTypeBytes(FCL_TEMP_STR, 20);

} else {

# 819
}

} else {

# 841
}

} else {

# 872
}

} else {

# 912
}

} else {

# 961
}

} else {

# 1019
}

} else {

# 1086
}

} else {

# 1162
}

} else {

# 1247
}

} else {

# 1341
}

} else {

# 1444
}

} else {

# 1556
}

} else {

# 1677
}

} else {

# 1807
}

} else {

# 1946
}


if (1 < 1)
{

# 1957
}

# 1968
return (FCR_RETVAL);



}

# 1979
MX_UINT32 FCM_Ev_LoadComplete()
{

MX_UINT32 FCR_RETVAL;

# 1988
return (FCR_RETVAL);

}

# 1998
MX_UINT8 FCM_Prv_GetTypeBytes(MX_CHAR *FCL_TYPESTR, MX_UINT16 FCLsz_TYPESTR)
{

MX_UINT8 FCL_TYPE;
MX_UINT8 FCR_RETVAL;



FCL_TYPE = FCI_STRING_TO_INT(FCL_TYPESTR, FCLsz_TYPESTR);


if (FCL_TYPE == 0)
{


FCR_RETVAL = 1;

} else {


if (FCL_TYPE < 3)
{


FCR_RETVAL = 2;

} else {


FCR_RETVAL = 4;

}

}

return (FCR_RETVAL);

}

# 2047
MX_UINT32 FCM_Ev_AddVar(MX_CHAR *PFCL_VARNAME, MX_CHAR *PFCL_EXPANDNAME, MX_CHAR *FCL_EXPANSION, MX_UINT16 FCLsz_EXPANSION)
{

MX_UINT8 FCL_IDX;

MX_CHAR FCL_VARSTR[20];

MX_CHAR FCL_PROPSTR[20];
MX_UINT16 FCL_SIZE;
MX_UINT32 FCR_RETVAL;


MX_CHAR FCL_VARNAME[20];
FCI_SHEAD(PFCL_VARNAME, 20, "", 0, FCL_VARNAME, 20);

MX_CHAR FCL_EXPANDNAME[20];
FCI_SHEAD(PFCL_EXPANDNAME, 20, "", 0, FCL_EXPANDNAME, 20);



FCR_RETVAL = 1;


for (FCL_IDX=0; (FCL_IDX)<(16); (FCL_IDX)++)
{

{
MX_CHAR FCI_TMP_STR[(20)];
FCI_SHEAD("IndexIn",8, FCI_TOSTRU16(FCL_IDX, FCI_TMP_STR, (20)),20, FCL_VARSTR,20);
}


if (FCL_IDX == 0)
{


FCI_SCOPY("BuffSizeIn",11, FCL_PROPSTR,20);

} else {


{
MX_CHAR FCI_TMP_STR[(20)];
FCI_SHEAD("BuffSizeIn",11, FCI_TOSTRU16(FCL_IDX, FCI_TMP_STR, (20)),20, FCL_PROPSTR,20);
}

}


if (FCI_COMPARE(FCL_VARNAME, 20, FCL_VARSTR, 20, 0) == 0)
{


if (FCL_IDX < 2)
{

# 2107
if (FCL_SIZE == 0)
{


FCR_RETVAL = 0;



}

} else {


FCR_RETVAL = 0;

}



}

}

return (FCR_RETVAL);

# 2137
}

# 2142
void FCM_Interlace()
{

MX_UINT8 FCL_VAL;



if (2 > 0)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN0);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN0));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN0));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN0 = FCV_INDEXIN0 + 1;


if (FCV_INDEXIN0 == 0)
{


FCV_INDEXIN0 = 0;



}



}



}


if (2 > 1)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN1);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN1));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN1));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN1 = FCV_INDEXIN1 + 1;


if (FCV_INDEXIN1 == 0)
{


FCV_INDEXIN1 = 0;



}



}



}


if (2 > 2)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN2);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN2));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN2));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN2 = FCV_INDEXIN2 + 1;


if (FCV_INDEXIN2 == 0)
{


FCV_INDEXIN2 = 0;



}



}



}


if (2 > 3)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN3);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN3));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN3));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN3 = FCV_INDEXIN3 + 1;


if (FCV_INDEXIN3 == 0)
{


FCV_INDEXIN3 = 0;



}



}



}


if (2 > 4)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN4);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN4));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN4));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN4 = FCV_INDEXIN4 + 1;


if (FCV_INDEXIN4 == 0)
{


FCV_INDEXIN4 = 0;



}



}



}


if (2 > 5)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN5);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN5));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN5));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN5 = FCV_INDEXIN5 + 1;


if (FCV_INDEXIN5 == 0)
{


FCV_INDEXIN5 = 0;



}



}



}


if (2 > 6)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN6);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN6));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN6));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN6 = FCV_INDEXIN6 + 1;


if (FCV_INDEXIN6 == 0)
{


FCV_INDEXIN6 = 0;



}



}



}


if (2 > 7)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN7);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN7));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN7));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN7 = FCV_INDEXIN7 + 1;


if (FCV_INDEXIN7 == 0)
{


FCV_INDEXIN7 = 0;



}



}



}


if (2 > 8)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN8);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN8));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN8));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN8 = FCV_INDEXIN8 + 1;


if (FCV_INDEXIN8 == 0)
{


FCV_INDEXIN8 = 0;



}



}



}


if (2 > 9)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN9);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN9));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN9));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN9 = FCV_INDEXIN9 + 1;


if (FCV_INDEXIN9 == 0)
{


FCV_INDEXIN9 = 0;



}



}



}


if (2 > 10)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN10);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN10));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN10));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN10 = FCV_INDEXIN10 + 1;


if (FCV_INDEXIN10 == 0)
{


FCV_INDEXIN10 = 0;



}



}



}


if (2 > 11)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN11);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN11));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN11));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN11 = FCV_INDEXIN11 + 1;


if (FCV_INDEXIN11 == 0)
{


FCV_INDEXIN11 = 0;



}



}



}


if (2 > 12)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN12);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN12));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN12));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN12 = FCV_INDEXIN12 + 1;


if (FCV_INDEXIN12 == 0)
{


FCV_INDEXIN12 = 0;



}



}



}


if (2 > 13)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN13);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN13));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN13));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN13 = FCV_INDEXIN13 + 1;


if (FCV_INDEXIN13 == 0)
{


FCV_INDEXIN13 = 0;



}



}



}


if (2 > 14)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN14);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN14));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN14));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN14 = FCV_INDEXIN14 + 1;


if (FCV_INDEXIN14 == 0)
{


FCV_INDEXIN14 = 0;



}



}



}


if (2 > 15)
{


if (0 == 0)
{


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) DSPBuff_0_Get(FCV_INDEXIN15);


FCV_INDEXOUT = FCV_INDEXOUT + 1;

} else {


if (0 < 3)
{


FCD_02571_TypeConversionsFree1__SetInt(0, DSPBuff_0_Get(FCV_INDEXIN15));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 2;

} else {


FCD_02571_TypeConversionsFree1__SetLong(DSPBuff_0_Get(FCV_INDEXIN15));


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(0);


DSPBuff_1[FCV_INDEXOUT] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(1);


DSPBuff_1[FCV_INDEXOUT + 1] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(2);


DSPBuff_1[FCV_INDEXOUT + 2] = (unsigned char ) FCL_VAL;


FCL_VAL = FCD_02571_TypeConversionsFree1__GetByte(3);


DSPBuff_1[FCV_INDEXOUT + 3] = (unsigned char ) FCL_VAL;


FCV_INDEXOUT = FCV_INDEXOUT + 4;

}

}


if (0 > 1)
{


FCV_INDEXIN15 = FCV_INDEXIN15 + 1;


if (FCV_INDEXIN15 == 0)
{


FCV_INDEXIN15 = 0;



}



}



}


if (FCV_INDEXOUT >= 2)
{


FCV_INDEXOUT = 0;



}

}

# 3769
MX_UINT32 FCM_Ev_AddHeader(MX_CHAR *FCL_HEADCODE, MX_UINT16 FCLsz_HEADCODE)
{


MX_CHAR FCL_CMPNAME[20];
MX_UINT8 FCL_IDX;

MX_CHAR FCL_STR1[20];

MX_CHAR FCL_STR2[20];

MX_CHAR FCL_PROPNAME[20];
MX_UINT32 FCR_RETVAL;



FCR_RETVAL = 1;




return (FCR_RETVAL);

# 3797
}

# 3809
MX_UINT32 FCM_Ev_Resize(MX_UINT32 FCL_COMPONENT, MX_UINT32 FCL_PREVPOS, MX_BOOL FCL_FINAL)
{

MX_UINT8 FCL_IDX;

MX_CHAR FCL_NAME[20];
MX_UINT32 FCL_HANDLE;
MX_UINT32 FCR_RETVAL;



for (FCL_IDX=0; (FCL_IDX)<(2); (FCL_IDX)++)
{

{
MX_CHAR FCI_TMP_STR[(20)];
FCI_SHEAD("Ref",4, FCI_TOSTRING(FCL_IDX + 1, FCI_TMP_STR,(20)),20, FCL_NAME,20);
}

# 3834
}




return (FCR_RETVAL);



}

# 3848
void FCM_InterlaceArray()
{

MX_UINT8 FCL_IDX;



for (FCL_IDX=0; (FCL_IDX)<(1); (FCL_IDX)++)
{

FCM_Interlace();

}

}

# 3869
void main()
{

# 3874
ADCON1 = 0x07;

OPTION_REG = 0xC0;


mainendloop: goto mainendloop;
}

# 3887
void interrupt myisr(void)
{

}

